# MONGO_URI=mongodb+srv://adolfokhenedd:CvG1ioCQKOOUhZ1h@igreja.0u21cyh.mongodb.net/igreja
MONGO_URI=mongodb+srv://adolfokhenedd:CvG1ioCQKOOUhZ1h@igreja.0u21cyh.mongodb.net/igreja?retryWrites=true&w=majority
JWT_SECRET=meu@segredo@forte

EMAIL_USER=adlsaude5@gmail.com   #aqui o e-mail para recuperar senha
EMAIL_PASS=bopyigxdwygjfagb #aqui a senha de segurança do e-mail

BASE_URL=https://api-igreja.onrender.com